<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Services marketing about optimization of social media, branding media and socials growth campaign.">
    <meta name="keywords" content="Marketing">
    <meta name="author" content="Samy Mahmoudi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Lobster&family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Marketing</title>
</head>

<body>
    <section id="house" class="header-section">
        <img class="wave-header" src="assets/img/wave.svg" alt="paint blue">
        <header>
            <div class="logo">
                <img src="assets/img/logo.png" alt="marketing logo">
                <p>Marketing</p>
            </div>
            <label for="menu-checkbox" class="burger">&#9776;</label>
            <input type="checkbox" class="menu-checkbox" id="menu-checkbox">
            <nav class="menu">
                <ul>
                    <li><a href="#house" title="link home page">HOME</a> </li>
                    <li><a href="#services" title="link service page">SERVICES</a></li>
                    <li><a href="#prices" title="link price page">PRICES</a></li>
                    <li><a href="#contact" title="link contact page">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <article class="header-rs">
            <a href="#" title="link facebook">
                <img src="assets/picto/facebook.svg" alt="logo facebook">
            </a>
            <a href="#" title="link google plus">
                <img src="assets/picto/google-plus.svg" alt="logo google plus">
            </a>
            <a href="#" title="link twitter">
                <img src="assets/picto/twitter.svg" alt="logo twitter">
            </a>
            <a href="#" title="link instagram">
                <img src="assets/picto/instagram.svg" alt="logo instagram">
            </a>
        </article>
        <article class="header-title">
            <h1>social media <br> <span>for buisness!</span> </h1>
            <p>PERFOMANCE BASED SOCIAL MEDIA AGENCY WE ARE LOREM MEDIA</p>
            <a href="#" title="Free Audit" class="btn-sectionHeader">GET A FREE AUDIT</a>
        </article>
        <aside>
            <img src="assets/img/phone.png" alt="phone illustration">
        </aside>
        <div class="mouse">
            <a href="#whoWeAre" title="link who we are"><img src="assets/picto/mouse.svg" alt="mouse"></a>
        </div>
    </section>
    <main>
        <section id="whoWeAre" class="section-WhoWeAre">
            <aside>
                <img src="assets/img/we-are.png" alt="social media">
            </aside>
            <article class="article-WhoWeAre">
                <span>Biography</span>
                <h2>Who we are</h2>
                <p>
                    Lorem Media is a full-service social media agency. We offer businesses innovative solutions that deliver the right type of audience to you in the most effective strategies possible. We strive to develop a community around your business, polishing your branding, and improving your public relations.
                    Social Media is now one of the most powerful marketing tools with the ability to communicate with a target audience in real time.
                    It's 2019: time to sink or swim.    
                </p>
                <p>
                    It's 2019: time to sink or swim.
                </p>
                <a href="#" title="link who we are" class="btn-whoweare">SEE MORE</a>
            </article>
        </section>
        <section id="services" class="section-services">
            <span>Our services</span>
            <h2>What We Offer</h2>
            <div class="container-services">
                <article class="service">
                    <img src="assets/img/001-process.png" alt="Process">
                    <h3>SOCIAL MEDIA MANAGEMENT</h3>
                    <p>Perfect for growing your brand’s social community and engage with the right 
                        audience. We manage everything from curation of content to management of 
                        comments and everything in between.</p>
                    <a href="#" title="social management" class="btn-services">SEE MORE</a>
                </article>         
                <article class="service">
                    <img src="assets/img/002-social-media.png" alt="Social Media">
                    <h3>SOCIALS GROWTH CAMPAIGN</h3>
                    <p>Our social growth campaign will have your socials come alive.
                        With constant growth and engagement you will be sure to have the thriving you’ve been looking for.</p>
                    <a href="#" title="social growth campaign" class="btn-services">SEE MORE</a>
                </article>
                <article class="service">
                    <img src="assets/img/003-responsive.png" alt="Responsive">
                    <h3>BRANDING & MEDIA</h3>
                    <p>Done right, branding offers a company an edge over the competition. 
                        So what exactly is branding, and why is it important for companies 
                        to integrate a well-rounded branding and media strategy?</p>
                    <a href="#" title="branding & media" class="btn-services">SEE MORE</a>
                </article>
                <article class="service">
                    <img src="assets/img/007-analysis.png" alt="Influencer Marketing">
                    <h3>INFLUENCER MARKETING</h3>
                    <p>We will pair your business with influencers that speak to your audience.
                        Influencer Marketing is the most effective way to reach a loyal audience.</p>
                    <a href="#" title="influencer marketing" class="btn-services">SEE MORE</a>
                </article>
                <article class="service">
                    <img src="assets/img/004-social-media-1.png" alt="social media paid advertising">
                    <h3>SOCIAL MEDIA PAID ADVERTISING</h3>
                    <p> Our ad campaigns will bring you the results your looking for.
                        From brand awareness campaigns to lead funnels, we have got the tools to create the right ads for your business. 
                        Our re-targeting campaigns will be sure to get your visitors coming back to your site.</p>
                    <a href="#" title="social media paid advertising" class="btn-services">SEE MORE</a>
                </article>
                <article class="service">
                    <img src="assets/img/008-computer.png" alt="content marketing services">
                    <h3>CONTENT MARKETING SERVICES</h3>
                    <p> Our ad campaigns will bring you the results your looking for.
                        From brand awareness campaigns to lead funnels, we have got the tools to create the right ads for your business. 
                        Our re-targeting campaigns will be sure to get your visitors coming back to your site.</p>
                    <a href="#" title="content merketing services" class="btn-services">SEE MORE</a>
                </article>
            </div>
        </section>
        <section id="prices" class="section-price">
            <span>Pricing</span>
            <h2>Our Pricing</h2>
            <div class="container-price">
                <article>
                    <h3>Gold Package</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Aenean nisl nibh, sagittis ac faucibus sit.
                    </p>
                    <h4>$140</h4>
                    <a href="#" title="see gold package" class="btn-price">See Details</a>
                </article>
                <article>
                    <h3>Platinum Package</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Aenean nisl nibh, sagittis ac faucibus sit.
                    </p>
                    <h4>$140</h4>
                    <a href="#" title="see platinum package" class="btn-SpecialPrice">See Details</a>
                </article>

                <article>
                    <h3>Silver Package</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Aenean nisl nibh, sagittis ac faucibus sit.
                    </p>
                    <h4>$140</h4>
                    <a href="#" title="see silver package" class="btn-price">See Details</a>
                </article>
            </div>
        </section>
        <section id="contact" class="section-footer">
            <form class="newsletter-footer">
                <span class="span-newsletter">Newsletter</span>
                <h2>Do you want to get <span>Special News?</span></h2>
                <label for="newsletter">Email</label>
                <input type="email" name="newsletter" id="newsletter" placeholder="Drop your email">
                <a href="#" title="sign up newsletter" class="btn-newsletter">Subscribe</a>
            </form>
            <footer>
                <article class="footer-rs">
                    <h3>logo .</h3>
                    <h4>Stay in touch</h4>
                    <div>
                        <a href="#" title="facebook">
                            <img src="assets/picto/white-icon-facebook.png" alt="logo facebook">
                        </a>
                        <a href="#" title="google plus">
                            <img src="assets/picto/white-icon-google-plus.png" alt="logo google plus">
                        </a>
                        <a href="#" title="twitter">
                            <img src="assets/picto/white-icon-twitter.png" alt="logo twitter">
                        </a>
                        <a href="#" title="instagram">
                            <img src="assets/picto/white-icon-instagram.png" alt="logo instagram">
                        </a>
                    </div>
                </article>
                <article class="footer-nav">
                    <h3>Quick Links</h3>
                    <nav>
                        <ul>
                            <li><a href="#" title="About">About</a></li>
                            <li><a href="#" title="Home">Home</a></li>
                            <li><a href="#" title="Pricing">Pricing</a></li>
                            <li><a href="#" title="Location">Location</a></li>
                            <li><a href="#" title="Office">Office</a></li>
                        </ul>
                    </nav>
                </article>
                <article class="footer-hours">
                    <h3>Hours</h3>
                        <div>
                            <ul>
                                <li>Monday :</li>
                                <li>Tuesday :</li>
                                <li>Wednesday :</li>
                                <li>Tuesday :</li>
                                <li>Friday :</li>
                            </ul>
                            <ul>
                                <li>9:00 - 18:00</li>
                                <li>9:00 - 18:00</li>
                                <li>9:00 - 18:00</li>
                                <li>9:00 - 18:00</li>
                                <li>9:00 - 18:00</li>
                            </ul>
                        </div>
                </article>
                <article class="footer-contact">
                    <h3>Contact</h3>
                    <ul>
                        <li>
                            <img src="assets/picto/white-icon-handphone.png" alt="icon phone">
                            <a title="number phone" href="tel:+000-000-0000">000-000-0000</a>
                        </li>
                        <li>
                            <img src="assets/picto/white-icon-enveloppe.png" alt="icon envelop">
                            <a title="mail agency" href="mailto:info@email.com">info@email.com</a>
                        </li>
                    </ul>
                    <p>
                        <img src="assets/picto/white-icon-location.png" alt="icon location"> New York, US
                    </p>
                </article>
            </footer>
        </section>
    </main>
</body>
</html>